{
  "name": "project-ivy",
  "version": "0.1.0",
  "description": "",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "build": "parcel build ./src/index.html",
    "dev": "parcel ./src/index.html",
    "lint": "tslint --project ./tsconfig.json"
  },
  "author": "Mate Antičević",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.12",
    "@fortawesome/free-regular-svg-icons": "5.6.3",
    "@fortawesome/free-solid-svg-icons": "5.6.3",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@types/googlemaps": "3.30.5",
    "@types/lodash": "4.14.138",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.9.2",
    "@types/react-bootstrap": "0.32.19",
    "@types/react-dom": "16.9.0",
    "@types/react-fontawesome": "1.6.4",
    "api": "1.0.0",
    "autobind-decorator": "2.4.0",
    "filesize": "4.2.0",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "react": "16.9.0",
    "react-bootstrap": "0.32.4",
    "react-datetime": "2.16.3",
    "react-dom": "16.9.0",
    "react-dropzone": "4.2.9",
    "react-fontawesome": "1.6.1",
    "react-google-maps": "9.4.5",
    "react-moment": "0.9.2",
    "react-router": "5.0.1",
    "react-router-bootstrap": "0.25.0",
    "react-router-dom": "5.0.1",
    "react-select": "3.0.4",
    "react-toastify": "^5.3.2",
    "recharts": "1.7.1",
    "src": "1.1.2"
  },
  "devDependencies": {
    "@babel/preset-react": "7.0.0",
    "browser-sync": "2.26.7",
    "node-sass": "4.9.3",
    "parcel-bundler": "1.12.3",
    "react-hot-loader": "4.12.14",
    "rimraf": "2.5.4",
    "tslint": "5.18.0",
    "typescript": "^3.7.4"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  }
}
